<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* background-color: rgb(12, 2, 41); */
        }

        #navbar ul {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            /* align-items: center; */
            /* text-align: center; */
            list-style-type: none;
            margin-top: 15px;
            border: 1px solid rgb(0, 0, 0);
        }

        #navbar li {
            justify-content: center;
            padding: 15px;
        }

        #navbar li a {
            text-decoration: none;
        }

        div#logo {
            display: flex;
            margin-right: 260px;
        }

        div#logo img {
            /* width: 50px; */
            height: 42px;
            margin: 2px 20px;
        }

        #navbar button.contact {
            height: 40px;
            width: 80px;
            margin-left: 320px;
            margin-top: 5px;
            /* background-color: #fff; */
            /* background-color: rgb(12, 2, 41); */
            /* border: 0 solid #e2e8f0; */
            /* border-radius: 1.5rem; */
            /* box-sizing: border-box; */
            /* color: #0d172a; */
            /* cursor: pointer; */
            /* display: inline-block; */
            /* font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
            /* font-size: 1.1rem; */
            /* font-weight: 600; */
            /* line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation; */
        }

        #navbar button.contact a {
            text-decoration: none;
            font-size: large;
        }

        #navbar button.contact:hover {
            /* background-color: #1e293b;
            color: #fff; */
        }

        /* @media (min-width: 768px) {
            #navbar button.contact {
                font-size: 1.125rem;
                padding: 1rem 2rem;
            }
        } */

        div#events {
            text-align: center;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <ul>
            <div id="logo">
                <img src="1.png" alt="Logo">
            </div>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Review</a></li>
            <li><a href="">About</a></li>
            <button class="contact"><a href="">Contact</a></button>
        </ul>
    </nav>

    <div id="events">
        <h2>Upcoming Events</h2>
    </div>
</body>

</html>